{
  "name": "xc9-todo",
  "version": "0.0.0",
  "description": "ToDo List",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Kunal Sharma",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.19.0",
    "countdown": "^2.6.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "request": "^2.85.0",
    "tracer": "^0.8.15"
  }
}
